CHANGELOG_PATH = "../CHANGELOG.md"
RELEASE_NOTES_TMP_FILENAME = "release_notes.tmp"
PODSPEC_NAME = "PublishAJLibrary.podspec"
PODSPEC_PATH = "../PublishAJLibrary.podspec"
UPDATE_CHANGELOG_SCRIPT_PATH = "./scripts/update_changelog.sh"